# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Chess
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/CG$ TASK$ 2/Shooter/Builds/win/dbg/
# =============================================================================
# Object build statements for EXECUTABLE target Chess


#############################################
# Order-only phony target for Chess

build cmake_object_order_depends_target_Chess: phony || CMakeFiles/Chess.dir

build CMakeFiles/Chess.dir/Sources/Application/application.cpp.obj: CXX_COMPILER__Chess_Debug D$:/CG$ TASK$ 2/Shooter/Project/Sources/Application/application.cpp || cmake_object_order_depends_target_Chess
  DEP_FILE = CMakeFiles\Chess.dir\Sources\Application\application.cpp.obj.d
  FLAGS = -Wall -Wextra -Wno-pragma-pack -Wno-deprecated-declarations -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++20
  INCLUDES = -I"D:/CG TASK 2/Shooter/Project/Sources"
  OBJECT_DIR = CMakeFiles\Chess.dir
  OBJECT_FILE_DIR = CMakeFiles\Chess.dir\Sources\Application
  TARGET_COMPILE_PDB = CMakeFiles\Chess.dir\
  TARGET_PDB = Chess.pdb

build CMakeFiles/Chess.dir/Sources/Application/context.cpp.obj: CXX_COMPILER__Chess_Debug D$:/CG$ TASK$ 2/Shooter/Project/Sources/Application/context.cpp || cmake_object_order_depends_target_Chess
  DEP_FILE = CMakeFiles\Chess.dir\Sources\Application\context.cpp.obj.d
  FLAGS = -Wall -Wextra -Wno-pragma-pack -Wno-deprecated-declarations -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++20
  INCLUDES = -I"D:/CG TASK 2/Shooter/Project/Sources"
  OBJECT_DIR = CMakeFiles\Chess.dir
  OBJECT_FILE_DIR = CMakeFiles\Chess.dir\Sources\Application
  TARGET_COMPILE_PDB = CMakeFiles\Chess.dir\
  TARGET_PDB = Chess.pdb

build CMakeFiles/Chess.dir/Sources/Engine/Render/Shader/shader.cpp.obj: CXX_COMPILER__Chess_Debug D$:/CG$ TASK$ 2/Shooter/Project/Sources/Engine/Render/Shader/shader.cpp || cmake_object_order_depends_target_Chess
  DEP_FILE = CMakeFiles\Chess.dir\Sources\Engine\Render\Shader\shader.cpp.obj.d
  FLAGS = -Wall -Wextra -Wno-pragma-pack -Wno-deprecated-declarations -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++20
  INCLUDES = -I"D:/CG TASK 2/Shooter/Project/Sources"
  OBJECT_DIR = CMakeFiles\Chess.dir
  OBJECT_FILE_DIR = CMakeFiles\Chess.dir\Sources\Engine\Render\Shader
  TARGET_COMPILE_PDB = CMakeFiles\Chess.dir\
  TARGET_PDB = Chess.pdb

build CMakeFiles/Chess.dir/Sources/Engine/Render/Shader/shader_codegen.cpp.obj: CXX_COMPILER__Chess_Debug D$:/CG$ TASK$ 2/Shooter/Project/Sources/Engine/Render/Shader/shader_codegen.cpp || cmake_object_order_depends_target_Chess
  DEP_FILE = CMakeFiles\Chess.dir\Sources\Engine\Render\Shader\shader_codegen.cpp.obj.d
  FLAGS = -Wall -Wextra -Wno-pragma-pack -Wno-deprecated-declarations -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++20
  INCLUDES = -I"D:/CG TASK 2/Shooter/Project/Sources"
  OBJECT_DIR = CMakeFiles\Chess.dir
  OBJECT_FILE_DIR = CMakeFiles\Chess.dir\Sources\Engine\Render\Shader
  TARGET_COMPILE_PDB = CMakeFiles\Chess.dir\
  TARGET_PDB = Chess.pdb

build CMakeFiles/Chess.dir/Sources/Engine/Render/Shader/shader_compile.cpp.obj: CXX_COMPILER__Chess_Debug D$:/CG$ TASK$ 2/Shooter/Project/Sources/Engine/Render/Shader/shader_compile.cpp || cmake_object_order_depends_target_Chess
  DEP_FILE = CMakeFiles\Chess.dir\Sources\Engine\Render\Shader\shader_compile.cpp.obj.d
  FLAGS = -Wall -Wextra -Wno-pragma-pack -Wno-deprecated-declarations -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++20
  INCLUDES = -I"D:/CG TASK 2/Shooter/Project/Sources"
  OBJECT_DIR = CMakeFiles\Chess.dir
  OBJECT_FILE_DIR = CMakeFiles\Chess.dir\Sources\Engine\Render\Shader
  TARGET_COMPILE_PDB = CMakeFiles\Chess.dir\
  TARGET_PDB = Chess.pdb

build CMakeFiles/Chess.dir/Sources/Engine/Render/Shader/shader_factory.cpp.obj: CXX_COMPILER__Chess_Debug D$:/CG$ TASK$ 2/Shooter/Project/Sources/Engine/Render/Shader/shader_factory.cpp || cmake_object_order_depends_target_Chess
  DEP_FILE = CMakeFiles\Chess.dir\Sources\Engine\Render\Shader\shader_factory.cpp.obj.d
  FLAGS = -Wall -Wextra -Wno-pragma-pack -Wno-deprecated-declarations -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++20
  INCLUDES = -I"D:/CG TASK 2/Shooter/Project/Sources"
  OBJECT_DIR = CMakeFiles\Chess.dir
  OBJECT_FILE_DIR = CMakeFiles\Chess.dir\Sources\Engine\Render\Shader
  TARGET_COMPILE_PDB = CMakeFiles\Chess.dir\
  TARGET_PDB = Chess.pdb

build CMakeFiles/Chess.dir/Sources/Engine/Render/Texture/texture.cpp.obj: CXX_COMPILER__Chess_Debug D$:/CG$ TASK$ 2/Shooter/Project/Sources/Engine/Render/Texture/texture.cpp || cmake_object_order_depends_target_Chess
  DEP_FILE = CMakeFiles\Chess.dir\Sources\Engine\Render\Texture\texture.cpp.obj.d
  FLAGS = -Wall -Wextra -Wno-pragma-pack -Wno-deprecated-declarations -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++20
  INCLUDES = -I"D:/CG TASK 2/Shooter/Project/Sources"
  OBJECT_DIR = CMakeFiles\Chess.dir
  OBJECT_FILE_DIR = CMakeFiles\Chess.dir\Sources\Engine\Render\Texture
  TARGET_COMPILE_PDB = CMakeFiles\Chess.dir\
  TARGET_PDB = Chess.pdb

build CMakeFiles/Chess.dir/Sources/Engine/Render/Texture/texture2d.cpp.obj: CXX_COMPILER__Chess_Debug D$:/CG$ TASK$ 2/Shooter/Project/Sources/Engine/Render/Texture/texture2d.cpp || cmake_object_order_depends_target_Chess
  DEP_FILE = CMakeFiles\Chess.dir\Sources\Engine\Render\Texture\texture2d.cpp.obj.d
  FLAGS = -Wall -Wextra -Wno-pragma-pack -Wno-deprecated-declarations -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++20
  INCLUDES = -I"D:/CG TASK 2/Shooter/Project/Sources"
  OBJECT_DIR = CMakeFiles\Chess.dir
  OBJECT_FILE_DIR = CMakeFiles\Chess.dir\Sources\Engine\Render\Texture
  TARGET_COMPILE_PDB = CMakeFiles\Chess.dir\
  TARGET_PDB = Chess.pdb

build CMakeFiles/Chess.dir/Sources/Engine/Render/world_renderer.cpp.obj: CXX_COMPILER__Chess_Debug D$:/CG$ TASK$ 2/Shooter/Project/Sources/Engine/Render/world_renderer.cpp || cmake_object_order_depends_target_Chess
  DEP_FILE = CMakeFiles\Chess.dir\Sources\Engine\Render\world_renderer.cpp.obj.d
  FLAGS = -Wall -Wextra -Wno-pragma-pack -Wno-deprecated-declarations -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++20
  INCLUDES = -I"D:/CG TASK 2/Shooter/Project/Sources"
  OBJECT_DIR = CMakeFiles\Chess.dir
  OBJECT_FILE_DIR = CMakeFiles\Chess.dir\Sources\Engine\Render
  TARGET_COMPILE_PDB = CMakeFiles\Chess.dir\
  TARGET_PDB = Chess.pdb

build CMakeFiles/Chess.dir/Sources/Engine/imgui/imgui.cpp.obj: CXX_COMPILER__Chess_Debug D$:/CG$ TASK$ 2/Shooter/Project/Sources/Engine/imgui/imgui.cpp || cmake_object_order_depends_target_Chess
  DEP_FILE = CMakeFiles\Chess.dir\Sources\Engine\imgui\imgui.cpp.obj.d
  FLAGS = -Wall -Wextra -Wno-pragma-pack -Wno-deprecated-declarations -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++20
  INCLUDES = -I"D:/CG TASK 2/Shooter/Project/Sources"
  OBJECT_DIR = CMakeFiles\Chess.dir
  OBJECT_FILE_DIR = CMakeFiles\Chess.dir\Sources\Engine\imgui
  TARGET_COMPILE_PDB = CMakeFiles\Chess.dir\
  TARGET_PDB = Chess.pdb

build CMakeFiles/Chess.dir/Sources/Engine/imgui/imgui_demo.cpp.obj: CXX_COMPILER__Chess_Debug D$:/CG$ TASK$ 2/Shooter/Project/Sources/Engine/imgui/imgui_demo.cpp || cmake_object_order_depends_target_Chess
  DEP_FILE = CMakeFiles\Chess.dir\Sources\Engine\imgui\imgui_demo.cpp.obj.d
  FLAGS = -Wall -Wextra -Wno-pragma-pack -Wno-deprecated-declarations -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++20
  INCLUDES = -I"D:/CG TASK 2/Shooter/Project/Sources"
  OBJECT_DIR = CMakeFiles\Chess.dir
  OBJECT_FILE_DIR = CMakeFiles\Chess.dir\Sources\Engine\imgui
  TARGET_COMPILE_PDB = CMakeFiles\Chess.dir\
  TARGET_PDB = Chess.pdb

build CMakeFiles/Chess.dir/Sources/Engine/imgui/imgui_draw.cpp.obj: CXX_COMPILER__Chess_Debug D$:/CG$ TASK$ 2/Shooter/Project/Sources/Engine/imgui/imgui_draw.cpp || cmake_object_order_depends_target_Chess
  DEP_FILE = CMakeFiles\Chess.dir\Sources\Engine\imgui\imgui_draw.cpp.obj.d
  FLAGS = -Wall -Wextra -Wno-pragma-pack -Wno-deprecated-declarations -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++20
  INCLUDES = -I"D:/CG TASK 2/Shooter/Project/Sources"
  OBJECT_DIR = CMakeFiles\Chess.dir
  OBJECT_FILE_DIR = CMakeFiles\Chess.dir\Sources\Engine\imgui
  TARGET_COMPILE_PDB = CMakeFiles\Chess.dir\
  TARGET_PDB = Chess.pdb

build CMakeFiles/Chess.dir/Sources/Engine/imgui/imgui_impl_opengl3.cpp.obj: CXX_COMPILER__Chess_Debug D$:/CG$ TASK$ 2/Shooter/Project/Sources/Engine/imgui/imgui_impl_opengl3.cpp || cmake_object_order_depends_target_Chess
  DEP_FILE = CMakeFiles\Chess.dir\Sources\Engine\imgui\imgui_impl_opengl3.cpp.obj.d
  FLAGS = -Wall -Wextra -Wno-pragma-pack -Wno-deprecated-declarations -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++20
  INCLUDES = -I"D:/CG TASK 2/Shooter/Project/Sources"
  OBJECT_DIR = CMakeFiles\Chess.dir
  OBJECT_FILE_DIR = CMakeFiles\Chess.dir\Sources\Engine\imgui
  TARGET_COMPILE_PDB = CMakeFiles\Chess.dir\
  TARGET_PDB = Chess.pdb

build CMakeFiles/Chess.dir/Sources/Engine/imgui/imgui_impl_sdl.cpp.obj: CXX_COMPILER__Chess_Debug D$:/CG$ TASK$ 2/Shooter/Project/Sources/Engine/imgui/imgui_impl_sdl.cpp || cmake_object_order_depends_target_Chess
  DEP_FILE = CMakeFiles\Chess.dir\Sources\Engine\imgui\imgui_impl_sdl.cpp.obj.d
  FLAGS = -Wall -Wextra -Wno-pragma-pack -Wno-deprecated-declarations -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++20
  INCLUDES = -I"D:/CG TASK 2/Shooter/Project/Sources"
  OBJECT_DIR = CMakeFiles\Chess.dir
  OBJECT_FILE_DIR = CMakeFiles\Chess.dir\Sources\Engine\imgui
  TARGET_COMPILE_PDB = CMakeFiles\Chess.dir\
  TARGET_PDB = Chess.pdb

build CMakeFiles/Chess.dir/Sources/Engine/imgui/imgui_widgets.cpp.obj: CXX_COMPILER__Chess_Debug D$:/CG$ TASK$ 2/Shooter/Project/Sources/Engine/imgui/imgui_widgets.cpp || cmake_object_order_depends_target_Chess
  DEP_FILE = CMakeFiles\Chess.dir\Sources\Engine\imgui\imgui_widgets.cpp.obj.d
  FLAGS = -Wall -Wextra -Wno-pragma-pack -Wno-deprecated-declarations -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++20
  INCLUDES = -I"D:/CG TASK 2/Shooter/Project/Sources"
  OBJECT_DIR = CMakeFiles\Chess.dir
  OBJECT_FILE_DIR = CMakeFiles\Chess.dir\Sources\Engine\imgui
  TARGET_COMPILE_PDB = CMakeFiles\Chess.dir\
  TARGET_PDB = Chess.pdb

build CMakeFiles/Chess.dir/Sources/Engine/input.cpp.obj: CXX_COMPILER__Chess_Debug D$:/CG$ TASK$ 2/Shooter/Project/Sources/Engine/input.cpp || cmake_object_order_depends_target_Chess
  DEP_FILE = CMakeFiles\Chess.dir\Sources\Engine\input.cpp.obj.d
  FLAGS = -Wall -Wextra -Wno-pragma-pack -Wno-deprecated-declarations -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++20
  INCLUDES = -I"D:/CG TASK 2/Shooter/Project/Sources"
  OBJECT_DIR = CMakeFiles\Chess.dir
  OBJECT_FILE_DIR = CMakeFiles\Chess.dir\Sources\Engine
  TARGET_COMPILE_PDB = CMakeFiles\Chess.dir\
  TARGET_PDB = Chess.pdb

build CMakeFiles/Chess.dir/Sources/Engine/transform2d.cpp.obj: CXX_COMPILER__Chess_Debug D$:/CG$ TASK$ 2/Shooter/Project/Sources/Engine/transform2d.cpp || cmake_object_order_depends_target_Chess
  DEP_FILE = CMakeFiles\Chess.dir\Sources\Engine\transform2d.cpp.obj.d
  FLAGS = -Wall -Wextra -Wno-pragma-pack -Wno-deprecated-declarations -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++20
  INCLUDES = -I"D:/CG TASK 2/Shooter/Project/Sources"
  OBJECT_DIR = CMakeFiles\Chess.dir
  OBJECT_FILE_DIR = CMakeFiles\Chess.dir\Sources\Engine
  TARGET_COMPILE_PDB = CMakeFiles\Chess.dir\
  TARGET_PDB = Chess.pdb

build CMakeFiles/Chess.dir/Sources/Game/control.cpp.obj: CXX_COMPILER__Chess_Debug D$:/CG$ TASK$ 2/Shooter/Project/Sources/Game/control.cpp || cmake_object_order_depends_target_Chess
  DEP_FILE = CMakeFiles\Chess.dir\Sources\Game\control.cpp.obj.d
  FLAGS = -Wall -Wextra -Wno-pragma-pack -Wno-deprecated-declarations -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++20
  INCLUDES = -I"D:/CG TASK 2/Shooter/Project/Sources"
  OBJECT_DIR = CMakeFiles\Chess.dir
  OBJECT_FILE_DIR = CMakeFiles\Chess.dir\Sources\Game
  TARGET_COMPILE_PDB = CMakeFiles\Chess.dir\
  TARGET_PDB = Chess.pdb

build CMakeFiles/Chess.dir/Sources/Game/game.cpp.obj: CXX_COMPILER__Chess_Debug D$:/CG$ TASK$ 2/Shooter/Project/Sources/Game/game.cpp || cmake_object_order_depends_target_Chess
  DEP_FILE = CMakeFiles\Chess.dir\Sources\Game\game.cpp.obj.d
  FLAGS = -Wall -Wextra -Wno-pragma-pack -Wno-deprecated-declarations -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++20
  INCLUDES = -I"D:/CG TASK 2/Shooter/Project/Sources"
  OBJECT_DIR = CMakeFiles\Chess.dir
  OBJECT_FILE_DIR = CMakeFiles\Chess.dir\Sources\Game
  TARGET_COMPILE_PDB = CMakeFiles\Chess.dir\
  TARGET_PDB = Chess.pdb

build CMakeFiles/Chess.dir/Sources/common.cpp.obj: CXX_COMPILER__Chess_Debug D$:/CG$ TASK$ 2/Shooter/Project/Sources/common.cpp || cmake_object_order_depends_target_Chess
  DEP_FILE = CMakeFiles\Chess.dir\Sources\common.cpp.obj.d
  FLAGS = -Wall -Wextra -Wno-pragma-pack -Wno-deprecated-declarations -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++20
  INCLUDES = -I"D:/CG TASK 2/Shooter/Project/Sources"
  OBJECT_DIR = CMakeFiles\Chess.dir
  OBJECT_FILE_DIR = CMakeFiles\Chess.dir\Sources
  TARGET_COMPILE_PDB = CMakeFiles\Chess.dir\
  TARGET_PDB = Chess.pdb

build CMakeFiles/Chess.dir/Sources/glm/detail/glm.cpp.obj: CXX_COMPILER__Chess_Debug D$:/CG$ TASK$ 2/Shooter/Project/Sources/glm/detail/glm.cpp || cmake_object_order_depends_target_Chess
  DEP_FILE = CMakeFiles\Chess.dir\Sources\glm\detail\glm.cpp.obj.d
  FLAGS = -Wall -Wextra -Wno-pragma-pack -Wno-deprecated-declarations -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++20
  INCLUDES = -I"D:/CG TASK 2/Shooter/Project/Sources"
  OBJECT_DIR = CMakeFiles\Chess.dir
  OBJECT_FILE_DIR = CMakeFiles\Chess.dir\Sources\glm\detail
  TARGET_COMPILE_PDB = CMakeFiles\Chess.dir\
  TARGET_PDB = Chess.pdb

build CMakeFiles/Chess.dir/Sources/main.cpp.obj: CXX_COMPILER__Chess_Debug D$:/CG$ TASK$ 2/Shooter/Project/Sources/main.cpp || cmake_object_order_depends_target_Chess
  DEP_FILE = CMakeFiles\Chess.dir\Sources\main.cpp.obj.d
  FLAGS = -Wall -Wextra -Wno-pragma-pack -Wno-deprecated-declarations -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++20
  INCLUDES = -I"D:/CG TASK 2/Shooter/Project/Sources"
  OBJECT_DIR = CMakeFiles\Chess.dir
  OBJECT_FILE_DIR = CMakeFiles\Chess.dir\Sources
  TARGET_COMPILE_PDB = CMakeFiles\Chess.dir\
  TARGET_PDB = Chess.pdb

build CMakeFiles/Chess.dir/Sources/glad/glad.c.obj: C_COMPILER__Chess_Debug D$:/CG$ TASK$ 2/Shooter/Project/Sources/glad/glad.c || cmake_object_order_depends_target_Chess
  DEP_FILE = CMakeFiles\Chess.dir\Sources\glad\glad.c.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -I"D:/CG TASK 2/Shooter/Project/Sources"
  OBJECT_DIR = CMakeFiles\Chess.dir
  OBJECT_FILE_DIR = CMakeFiles\Chess.dir\Sources\glad
  TARGET_COMPILE_PDB = CMakeFiles\Chess.dir\
  TARGET_PDB = Chess.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Chess


#############################################
# Link the executable Chess.exe

build Chess.exe: CXX_EXECUTABLE_LINKER__Chess_Debug CMakeFiles/Chess.dir/Sources/Application/application.cpp.obj CMakeFiles/Chess.dir/Sources/Application/context.cpp.obj CMakeFiles/Chess.dir/Sources/Engine/Render/Shader/shader.cpp.obj CMakeFiles/Chess.dir/Sources/Engine/Render/Shader/shader_codegen.cpp.obj CMakeFiles/Chess.dir/Sources/Engine/Render/Shader/shader_compile.cpp.obj CMakeFiles/Chess.dir/Sources/Engine/Render/Shader/shader_factory.cpp.obj CMakeFiles/Chess.dir/Sources/Engine/Render/Texture/texture.cpp.obj CMakeFiles/Chess.dir/Sources/Engine/Render/Texture/texture2d.cpp.obj CMakeFiles/Chess.dir/Sources/Engine/Render/world_renderer.cpp.obj CMakeFiles/Chess.dir/Sources/Engine/imgui/imgui.cpp.obj CMakeFiles/Chess.dir/Sources/Engine/imgui/imgui_demo.cpp.obj CMakeFiles/Chess.dir/Sources/Engine/imgui/imgui_draw.cpp.obj CMakeFiles/Chess.dir/Sources/Engine/imgui/imgui_impl_opengl3.cpp.obj CMakeFiles/Chess.dir/Sources/Engine/imgui/imgui_impl_sdl.cpp.obj CMakeFiles/Chess.dir/Sources/Engine/imgui/imgui_widgets.cpp.obj CMakeFiles/Chess.dir/Sources/Engine/input.cpp.obj CMakeFiles/Chess.dir/Sources/Engine/transform2d.cpp.obj CMakeFiles/Chess.dir/Sources/Game/control.cpp.obj CMakeFiles/Chess.dir/Sources/Game/game.cpp.obj CMakeFiles/Chess.dir/Sources/common.cpp.obj CMakeFiles/Chess.dir/Sources/glm/detail/glm.cpp.obj CMakeFiles/Chess.dir/Sources/main.cpp.obj CMakeFiles/Chess.dir/Sources/glad/glad.c.obj | D$:/CG$ TASK$ 2/Shooter/Project/../Builds/win/libSDL2.a
  FLAGS = -Wall -Wextra -Wno-pragma-pack -Wno-deprecated-declarations -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_FLAGS = -Xlinker /subsystem:console
  LINK_LIBRARIES = "D:/CG TASK 2/Shooter/Project/../Builds/win/libSDL2.a"  -lwinmm.lib  -lVersion.lib  -lSetupapi.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\Chess.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Chess.dir\
  TARGET_FILE = Chess.exe
  TARGET_IMPLIB = Chess.lib
  TARGET_PDB = Chess.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\CG TASK 2\Shooter\Builds\win\dbg" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"D:\CG TASK 2\Shooter\Project" -B"D:\CG TASK 2\Shooter\Builds\win\dbg""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\CG TASK 2\Shooter\Builds\win\dbg" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\CG TASK 2\Shooter\Project" -B"D:\CG TASK 2\Shooter\Builds\win\dbg""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Chess: phony Chess.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/CG TASK 2/Shooter/Builds/win/dbg

build all: phony Chess.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.22.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.22.0-rc2/CMakeRCCompiler.cmake CMakeFiles/3.22.0-rc2/CMakeSystem.cmake D$:/CG$ TASK$ 2/Shooter/Project/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.22.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.22.0-rc2/CMakeRCCompiler.cmake CMakeFiles/3.22.0-rc2/CMakeSystem.cmake D$:/CG$ TASK$ 2/Shooter/Project/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
